# GUO

./: pom.xml
deploy/nginx/: nginx.conf  start-nginx.ps1
docs/: build-rate-limit-docx.ps1  html-to-docx.ps1  rate-limit-notes.html  网关-Redis-IP限流分析文档.md
guo-behavior-service/: pom.xml
guo-behavior-service/src/main/java/com/test/guo/behavior/: BehaviorServiceApplication.java
guo-behavior-service/src/main/java/com/test/guo/behavior/document/: UserBehaviorDocument.java
guo-behavior-service/src/main/java/com/test/guo/behavior/mq/: UserBehaviorListener.java
guo-behavior-service/src/main/java/com/test/guo/behavior/repository/: UserBehaviorRepository.java
guo-behavior-service/src/main/resources/: application.yml
guo-common/: pom.xml
guo-dept-service/: pom.xml
guo-dept-service/src/main/java/com/test/guo/dept/: DeptServiceApplication.java
guo-dept-service/src/main/resources/: application.yml
guo-gateway/: pom.xml
guo-gateway/src/main/java/com/test/guo/gateway/: GatewayApplication.java
guo-gateway/src/main/resources/: application.yml
guo-points-service/: pom.xml
guo-points-service/src/main/java/com/test/guo/points/: PointsServiceApplication.java
guo-points-service/src/main/resources/: application.yml
guo-user-service/: pom.xml
guo-user-service/src/main/java/com/test/guo/user/: UserServiceApplication.java
guo-user-service/src/main/resources/: application.yml
sql/: clean_demo_data.sql  schema.sql
src/main/java/com/test/guo/: GuoApplication.java  HelloController.java
src/main/java/com/test/guo/controller/: DepartmentController.java  UserController.java
src/main/java/com/test/guo/entity/: Department.java  User.java
src/main/java/com/test/guo/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/test/guo/service/: DepartmentService.java  UserService.java
src/main/resources/: application.properties  test.http
src/test/java/com/test/guo/: GuoApplicationTests.java
(+45 files in other folders)
